|-- db.sqlite3
|-- emp_app
    |-- admin.py
    |-- apps.py
    |-- migrations
        |-- 0001_initial.py
        |-- __init__.py
        |-- __pycache__
            |-- 0001_initial.cpython-310.pyc
            |-- 0001_initial.cpython-312.pyc
            |-- __init__.cpython-310.pyc
            |-- __init__.cpython-312.pyc
    |-- models.py
    |-- templates
        |-- add_emp.html
        |-- all_emp.html
        |-- filter_emp.html
        |-- index.html
        |-- remove_emp.html
    |-- tests.py
    |-- urls.py
    |-- views.py
    |-- __init__.py
    |-- __pycache__
        |-- admin.cpython-310.pyc
        |-- admin.cpython-312.pyc
        |-- apps.cpython-310.pyc
        |-- apps.cpython-312.pyc
        |-- models.cpython-310.pyc
        |-- models.cpython-312.pyc
        |-- tests.cpython-310.pyc
        |-- urls.cpython-310.pyc
        |-- urls.cpython-312.pyc
        |-- views.cpython-310.pyc
        |-- views.cpython-312.pyc
        |-- __init__.cpython-310.pyc
        |-- __init__.cpython-312.pyc
|-- manage.py
|-- office_emp_mgmt_proj
    |-- asgi.py
    |-- settings.py
    |-- urls.py
    |-- wsgi.py
    |-- __init__.py
    |-- __pycache__
        |-- settings.cpython-310.pyc
        |-- settings.cpython-312.pyc
        |-- urls.cpython-310.pyc
        |-- urls.cpython-312.pyc
        |-- wsgi.cpython-310.pyc
        |-- wsgi.cpython-312.pyc
        |-- __init__.cpython-310.pyc
        |-- __init__.cpython-312.pyc
|-- README.md
|-- requirements.txt
